# prestashopAndroidClient

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: abc_ratingbar_full_material.xml  cast_ic_notification_connecting.xml  com_facebook_button_like_background.xml  com_facebook_button_login_silver_background.xml  com_facebook_button_send_background.xml  common_signin_btn_icon_dark.xml  common_signin_btn_icon_light.xml  common_signin_btn_text_dark.xml  common_signin_btn_text_light.xml  mr_ic_media_route_connecting_mono_dark.xml  mr_ic_media_route_connecting_mono_light.xml  mr_ic_media_route_mono_dark.xml  mr_ic_media_route_mono_light.xml  mr_ic_pause_dark.xml  mr_ic_pause_light.xml  mr_ic_play_dark.xml  mr_ic_play_light.xml  mr_ic_settings_dark.xml  mr_ic_settings_light.xml  overlay_splash.xml  rounded_rect.xml  rounded_rect_border2.xml
app/src/main/res/drawable-anydpi/: ic_cartx.xml
app/src/main/res/drawable-v24/: overlay2.xml  overlay3.xml  rounded_rect_border.xml
app/src/main/res/layout/: activity_address.xml  activity_addresses.xml  activity_cart.xml  activity_checkout.xml  activity_checkout2.xml  activity_develeno_apps.xml  activity_edit_account_details.xml  activity_main.xml  activity_manage_account.xml  activity_order_history_activty.xml  activity_order_success_full.xml  activity_product_page.xml  activity_products.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_text.xml  activity_wallet.xml  activity_wish_list.xml  add_to_cart_bar.xml  address_item.xml  autocomplete.xml  cart_item.xml  cart_product_enlarge.xml  category_item.xml  category_item_grid.xml  com_facebook_activity_layout.xml  com_facebook_login_fragment.xml  com_facebook_tooltip_bubble.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  design_layout_tab_icon.xml  design_layout_tab_text.xml  dialog_view.xml  (+32 more)
(+86 files in other folders)
