<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_cartx"
        android:iconTint="#FFF"
        android:orderInCategory="100"
        android:title="Cart"
        app:showAsAction="always" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_searchx"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always" />
</menu>
