<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="back"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back_black_48dp" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="About"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#20000000" />

    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Connect with us:"
            android:textColor="#000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="fb"
                android:src="@drawable/fb_icon" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="twitter"
                android:src="@drawable/twitter_icon" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="insta"
                android:src="@drawable/instagram_icon" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
