<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/up"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back_white_18dp" />

        <AutoCompleteTextView
            android:id="@+id/search_bar_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/clear"
            android:layout_toRightOf="@+id/up"
            android:background="#00000000"
            android:hint="Search Products"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="#fff"
            android:textColorHint="#99ffffff" />

        <ImageView
            android:id="@+id/clear"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:padding="18dp"
            android:src="@drawable/ic_cancel_grey600_48dp"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar" />

    <ProgressBar
        android:id="@+id/progressBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/helpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:text="Problem Loading NewsFeed"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/helpText"
            android:layout_centerHorizontal="true"
            android:text="Retry"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_results_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar"
        android:layout_centerHorizontal="true"
        android:padding="32dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/no_search" />

        <TextView
            android:id="@+id/helpText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:text="No Results Found"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#d7d7d7"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
