<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FIRST NAME"/>
            <EditText android:textSize="16sp" android:textColor="#000" android:id="@+id/firstname" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter first  name here" android:singleLine="true" android:maxLength="20"/>
        </LinearLayout>
        <View android:background="#10000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LAST NAME"/>
            <EditText android:textSize="16sp" android:textColor="#000" android:id="@+id/lastname" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter last  name here" android:singleLine="true" android:maxLength="140"/>
        </LinearLayout>
        <View android:background="#10000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="vertical" android:padding="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="openMaps">
            <TextView android:textSize="12sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="EMAIL"/>
            <EditText android:textSize="16sp" android:textColor="#000000" android:id="@+id/email" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Enter your email here" android:singleLine="true"/>
        </LinearLayout>
        <View android:background="#10000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="GENDER"/>
            <RadioGroup android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                <RadioButton android:id="@+id/male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Male" android:layout_weight="1"/>
                <RadioButton android:id="@+id/female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Female" android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>
        <View android:background="#10000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="Change Password"/>
            <View android:background="#10000000" android:layout_width="match_parent" android:layout_height="1dp"/>
        </LinearLayout>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/saveButton" android:background="@color/colorPrimary" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_marginTop="8dp" android:text="Save"/>
    </LinearLayout>
</RelativeLayout>
