<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <ListView android:id="@+id/listView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/empty_wishlist_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="#c3c3c3" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Your Wishlist is Empty"/>
    </LinearLayout>
</RelativeLayout>
