<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentBottom="true"
    android:background="#fff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7" />

    <TextView
        android:id="@+id/outofstocks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="OUT OF STOCKS"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/add_to_cart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/add_button"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add_grey600_48dp" />

        <TextView
            android:id="@+id/count"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/add_button"
            android:gravity="center"
            android:text="0"
            android:textColor="#000"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/remove_button"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/count"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_remove_grey600_48dp" />

        <TextView
            android:id="@+id/add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="ADD TO CART"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>
