<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="#10000000" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/parentCategory" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/backgound" android:layout_width="match_parent" android:layout_height="180dp" android:scaleType="centerCrop"/>
        <View android:background="@drawable/overlay2" android:layout_width="match_parent" android:layout_height="180dp"/>
        <RelativeLayout android:gravity="center_vertical" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/backgound">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_toRightOf="@+id/icon" android:layout_centerVertical="true">
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Category Name"/>
                <TextView android:id="@+id/subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="54 products"/>
            </LinearLayout>
            <ImageView android:id="@+id/arrow" android:layout_width="10dp" android:layout_height="10dp" android:layout_margin="16dp" android:src="@drawable/arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <View android:background="#10000000" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
