<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:maxHeight="120dp"
            android:scaleType="centerInside"
            android:src="@drawable/splash_3" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/product_sans_bold"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/splash_3_title"
            android:textColor="#000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="center"
            android:text="@string/splash_3_desc"
            android:textColor="#99000000"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>
